<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <img src="y1.png" alt="" height="50vh" width="60vh">
    <style>
      .a2 iframe{
        border-radius: 13px;
      }
        .img1{
            
            border-radius: 10px;
        }
        .a1 {
           
            border-radius: 20px;
        }
        .a2 {
            border-radius: 1px;
            float:right;
            margin-top: -78vh;
            margin-right: 14vh;
        }
         .shift1{
           margin-top: 0vh;
           margin-right: 8vh;
           float: right;
          
         }
         .shift2{
          margin-top: -17vh;
           
            float: right;
         }
         .shift3{
            margin: 2vh;
            float: right;
         }
         .a3 {
          padding: auto;
         }
    </style>

   
</head>
<body>
    <input class="img1" type="text" placeholder="Search">
      <div>
        <iframe class="a1" width="750vh" height="451vh" src="https://www.youtube.com/embed/sIdv27Yya7I?si=QnQgj3X9Z3f3OqCg"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h2>I Love You||Moggin Manasu||Yash||Radhika</h2>
      </div>
    <div class="a2">
      <div class="a3">
         <iframe width="190vh" height="120vh" src="https://www.youtube.com/embed/3kyWhpoHEHY?si=uHH3xoV4rVCiJHnv" 
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
         <h2 class="shift1"> Usire Usire||<br>Rajesh Krishna||<br>huccha Movie||<br>kannada Song</h2>
      </div>
      <div>
        <iframe width="190vh" height="120vh" src="https://www.youtube.com/embed/_nYe47mFxEI?si=SxnBtjkfvWwJTXcB" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h2 class="shift2">O Manase Manase|<br>|Gaja Movie||Darshan</h2>
            <div>
              <iframe width="190vh" height="120vh"  src="https://www.youtube.com/embed/N4GFIkcp5Wo?si=-Yac7kUpbLJQLWUq"
               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <h2 class="shift3">Bisilu Kudure||<br>Googly Movie||Yash||<br>Kruti Karabanda</h2>
            </div>

      </div>
    </div>
</body>
</html>